// Реализуйте программу на C++, которая динамически выделяет массив из 50 000 целых
// чисел, заполняет его случайными значениями от 1 до 100, вычисляет среднее значение
// элементов массива и корректно освобождает выделенную память.

#include <iostream> // cin cout
#include <ctime> // for time()
#include <cstdlib> //srand rand etc

using namespace std; // to not write std:: always

int main(){
    // we use srand to get random seed everytime 
    srand(time(0));
    cout << "seed: " << time(0) << endl; //check the seed
    int N = 50000;
    int* arr = new int[N]; // init dynamic array. Для выделения динамической памяти используется оператор new. В целом как я понял указатели используются для передачи аргумента в функцию без копирования
    // динамическая память это куча
    // есть условная static - статическая. Всего есть стэк, статика и динамическая.
    // В статике разные уровни доступа - вне функции, внутри функции и т.д.
    cout << "num of elements: " << N << endl;
    // заполнение массива
    for(int i = 0; i < N; i++){
        arr[i] = rand()%100 + 1; // rand возвращает число от 0 до RAND_MAX (это 32767), % 100 дает остаток от деления (0-99), +1 сдвигает диапазон до 1-100
    }
    // обычное вычисление суммы всех элементов массива
    int sum = 0;
    for(int i = 0; i < N; i++){
        sum += arr[i];
    }

    cout << "sum: " << sum << endl;
    double avr = (double)sum / N; // Скинул на проверку чату гпт. Он меня поругал что для точности, потому что обычно среднее значение - это дробное число. Поэтому поменял. До этого я просто sum = sum / N делал.
    cout << "average: " << avr << endl;

    delete[] arr; // оператор delete [] указатель_на_динамический_массив для освобождения памяти
}